name=UART_ARDUINO
version=2.0.1
author=PHUNG_THAI_SON_VIET_NAM

maintainer=Arduino.vn 
sentence=LIBRARY TO USE uart with any datatype of value such as float, double, int, long, unsigned long, char, string,....
paragraph=This library so easy to use, download on arduino. vn by go to Readmore

category=Display
url=https://github.com/NickChungVietNam/UART_ARDUINO
architectures=*
